<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h7g-zB-31u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Donate View Controller-->
        <scene sceneID="KZd-0q-vUB">
            <objects>
                <viewController storyboardIdentifier="DonateViewController" id="uCY-F2-fhv" customClass="DonateViewController" customModule="samahope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWV-uN-n3i"/>
                        <viewControllerLayoutGuide type="bottom" id="2IT-zg-IPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVw-XS-I0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-JY-zaY">
                                <rect key="frame" x="8" y="110" width="296" height="304"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="customView" translatesAutoresizingMaskIntoConstraints="NO" id="7FB-7J-2bM">
                                        <rect key="frame" x="0.0" y="8" width="304" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter custom amount" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4O-Bh-mAM">
                                                <rect key="frame" x="18" y="20" width="175" height="30"/>
                                                <color key="textColor" red="0.39113794191919193" green="0.39113794191919193" blue="0.39113794191919193" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onCustomEditStart:" destination="uCY-F2-fhv" eventType="editingDidBegin" id="vM2-zp-Gjt"/>
                                                    <action selector="onEditingChanged:" destination="uCY-F2-fhv" eventType="editingChanged" id="wIi-lv-vaI"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qha-gb-jhK">
                                                <rect key="frame" x="8" y="24" width="10" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="YNS-4S-Zoe">
                                                <rect key="frame" x="233" y="12" width="45" height="45"/>
                                            </imageView>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-XH-D4c">
                                        <rect key="frame" x="0.0" y="77" width="304" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete this treatment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0j-gM-uT1">
                                                <rect key="frame" x="8" y="8" width="185" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpt-h5-mDv">
                                                <rect key="frame" x="8" y="36" width="10" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-Yb-TiT">
                                                <rect key="frame" x="233" y="12" width="45" height="45"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZP-3f-gcc">
                                                <rect key="frame" x="17" y="36" width="147" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2CB-2Z-vq8" appends="YES" id="N4v-Ez-7vF"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lr7-iy-NNw">
                                        <rect key="frame" x="0.0" y="146" width="304" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fund half of a treatment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caO-yp-JMW">
                                                <rect key="frame" x="8" y="8" width="184" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="hTq-LI-iMG">
                                                <rect key="frame" x="233" y="12" width="45" height="45"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-jP-gOT">
                                                <rect key="frame" x="8" y="37" width="10" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACH-fj-HeW">
                                                <rect key="frame" x="17" y="37" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BmO-fw-rSX" appends="YES" id="jj4-Pq-xW1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKX-Ji-3MP">
                                        <rect key="frame" x="0.0" y="215" width="304" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fund a full treatment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-kK-aC0">
                                                <rect key="frame" x="8" y="8" width="159" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Hcs-e5-B1b">
                                                <rect key="frame" x="232" y="12" width="45" height="45"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-b0-62H">
                                                <rect key="frame" x="8" y="36" width="10" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGY-2b-Im4">
                                                <rect key="frame" x="17" y="36" width="103" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cfT-Ab-kAJ" appends="YES" id="Ngz-JJ-kJb"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a giving level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-53-irN">
                                <rect key="frame" x="75" y="71" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB5-66-vKi">
                                <rect key="frame" x="10" y="10" width="21" height="32"/>
                                <state key="normal" image="back-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="uCY-F2-fhv" eventType="touchUpInside" id="fV1-40-yUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-2k-fap">
                                <rect key="frame" x="186" y="443" width="118" height="40"/>
                                <state key="normal" image="applePay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPay:" destination="uCY-F2-fhv" eventType="touchUpInside" id="sch-8R-uXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97105981651293671" green="1" blue="0.9797392837595893" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VtM-e1-Hj6" appends="YES" id="fI3-Ot-sZC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="completeAmountLabel" destination="yZP-3f-gcc" id="LKk-f9-k2h"/>
                        <outlet property="completeCheckImg" destination="ndc-Yb-TiT" id="PAE-Gu-ZQ2"/>
                        <outlet property="completeView" destination="9Gk-XH-D4c" id="CbF-xj-oNH"/>
                        <outlet property="customCheckImg" destination="YNS-4S-Zoe" id="GV9-12-DRb"/>
                        <outlet property="customTextField" destination="e4O-Bh-mAM" id="Owh-Fs-Gxw"/>
                        <outlet property="customView" destination="7FB-7J-2bM" id="KIC-d7-66c"/>
                        <outlet property="fullAmountLabel" destination="KGY-2b-Im4" id="3tv-Y4-LVy"/>
                        <outlet property="fullCheckImg" destination="Hcs-e5-B1b" id="Iq1-jf-5Zh"/>
                        <outlet property="fullView" destination="sKX-Ji-3MP" id="kbe-tN-Io2"/>
                        <outlet property="halfAmountLabel" destination="ACH-fj-HeW" id="bZZ-pa-n7w"/>
                        <outlet property="halfCheckImg" destination="hTq-LI-iMG" id="FUo-Ls-KWr"/>
                        <outlet property="halfView" destination="lr7-iy-NNw" id="O3X-1I-9CW"/>
                        <segue destination="5c5-hs-rRw" kind="unwind" identifier="goHome" unwindAction="returnHere:" id="muI-wI-shV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBa-zw-PIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5c5-hs-rRw" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="VtM-e1-Hj6">
                    <connections>
                        <action selector="onTap:" destination="uCY-F2-fhv" id="SiA-ut-9gy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2CB-2Z-vq8">
                    <connections>
                        <action selector="onCompleteTap:" destination="uCY-F2-fhv" id="UNs-u6-sVS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BmO-fw-rSX">
                    <connections>
                        <action selector="onHalfTap:" destination="uCY-F2-fhv" id="Xnf-xM-oT8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cfT-Ab-kAJ">
                    <connections>
                        <action selector="onFullTap:" destination="uCY-F2-fhv" id="PeP-lB-fag"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="539" y="-391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LFL-A1-wvs">
            <objects>
                <viewController storyboardIdentifier="PaymentConfirmationViewController" id="7B0-fN-fwz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tye-DA-eWu"/>
                        <viewControllerLayoutGuide type="bottom" id="NSO-u2-V58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvT-Kt-VNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your donation of $999 to Dr. W has been processed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umU-qf-COV">
                                <rect key="frame" x="6" y="308" width="396" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lco-aa-vZK">
                                <rect key="frame" x="38" y="148" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enA-wL-dFr">
                                <rect key="frame" x="99" y="90" width="122" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj3-b1-PmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-381"/>
        </scene>
        <!--Doctor Table View Controller-->
        <scene sceneID="Kxk-An-sBE">
            <objects>
                <tableViewController storyboardIdentifier="DoctorTableViewController" id="h7g-zB-31u" customClass="DoctorTableViewController" customModule="samahope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="212" sectionHeaderHeight="22" sectionFooterHeight="22" id="i9U-rc-YkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.96862751250000001" green="0.96470594409999999" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.codepath.doctortableviewcell" rowHeight="212" id="zg7-0G-aeQ" customClass="DoctorTableViewCell" customModule="samahope" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zg7-0G-aeQ" id="1ey-wC-QOR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JT-52-JZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-H6-TZl">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor-robert-thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="i2i-AZ-Vcj">
                                                            <rect key="frame" x="0.0" y="-20" width="320" height="221"/>
                                                        </imageView>
                                                        <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QT-ns-Yad">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="i2i-AZ-Vcj" secondAttribute="trailing" id="7At-7d-zcB"/>
                                                        <constraint firstItem="i2i-AZ-Vcj" firstAttribute="leading" secondItem="Zgt-H6-TZl" secondAttribute="leading" id="Fav-SX-ppL"/>
                                                        <constraint firstAttribute="bottom" secondItem="9QT-ns-Yad" secondAttribute="bottom" id="UD2-Ku-z6u"/>
                                                        <constraint firstItem="9QT-ns-Yad" firstAttribute="leading" secondItem="Zgt-H6-TZl" secondAttribute="leading" id="b05-62-LtY"/>
                                                        <constraint firstItem="9QT-ns-Yad" firstAttribute="top" secondItem="Zgt-H6-TZl" secondAttribute="top" id="bel-UK-lDh"/>
                                                        <constraint firstAttribute="trailing" secondItem="9QT-ns-Yad" secondAttribute="trailing" id="lwp-Un-f6Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="i2i-AZ-Vcj" secondAttribute="bottom" id="obZ-kx-XCt"/>
                                                        <constraint firstItem="i2i-AZ-Vcj" firstAttribute="top" secondItem="Zgt-H6-TZl" secondAttribute="top" constant="-20" id="p2G-Kc-ySj"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-oL-4Tp">
                                                    <rect key="frame" x="15" y="16" width="180" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dr. Jesus Jones" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVM-UL-bLI">
                                                            <rect key="frame" x="0.0" y="1" width="144" height="23"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birth Injuries" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glS-Vi-tDt">
                                                            <rect key="frame" x="0.0" y="52" width="84" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.86010362689999997" green="0.81374511140000005" blue="0.75438268159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sierra Leone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-sI-OBp">
                                                            <rect key="frame" x="0.0" y="29" width="85" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.86010362694300513" green="0.81374511140548034" blue="0.75438268163088396" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="glS-Vi-tDt" secondAttribute="trailing" id="11r-F1-dtn"/>
                                                        <constraint firstItem="glS-Vi-tDt" firstAttribute="top" secondItem="v9M-sI-OBp" secondAttribute="bottom" constant="5" id="2Dh-p7-D6r"/>
                                                        <constraint firstItem="BVM-UL-bLI" firstAttribute="top" secondItem="Nfh-oL-4Tp" secondAttribute="top" constant="1" id="Nq1-SR-t2P"/>
                                                        <constraint firstAttribute="width" constant="180" id="X7Q-Q8-xia"/>
                                                        <constraint firstItem="v9M-sI-OBp" firstAttribute="top" secondItem="BVM-UL-bLI" secondAttribute="bottom" constant="5" id="cVA-0B-pYL"/>
                                                        <constraint firstItem="BVM-UL-bLI" firstAttribute="leading" secondItem="Nfh-oL-4Tp" secondAttribute="leading" id="fxP-3R-W9U"/>
                                                        <constraint firstAttribute="trailing" secondItem="v9M-sI-OBp" secondAttribute="trailing" id="kcx-Fd-xn7"/>
                                                        <constraint firstItem="v9M-sI-OBp" firstAttribute="leading" secondItem="Nfh-oL-4Tp" secondAttribute="leading" id="lli-O9-Voc"/>
                                                        <constraint firstAttribute="height" constant="110" id="qNX-El-WMe"/>
                                                        <constraint firstItem="glS-Vi-tDt" firstAttribute="leading" secondItem="Nfh-oL-4Tp" secondAttribute="leading" id="xBR-76-eyK"/>
                                                        <constraint firstAttribute="trailing" secondItem="BVM-UL-bLI" secondAttribute="trailing" id="yWn-TQ-OUF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75x-eD-9X2">
                                                    <rect key="frame" x="205" y="15" width="100" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-trauma" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-8F-qOc">
                                                            <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="7aW-yx-Rz4"/>
                                                                <constraint firstAttribute="width" constant="40" id="GBb-HV-F22"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor-robert-thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-jw-6dW">
                                                            <rect key="frame" x="35" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="ROY-xd-NYB"/>
                                                                <constraint firstAttribute="height" constant="40" id="UuA-BU-nyk"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7lb-jw-6dW" secondAttribute="trailing" constant="25" id="FNe-La-Cbt"/>
                                                        <constraint firstAttribute="trailing" secondItem="aFw-8F-qOc" secondAttribute="trailing" id="Fqn-Up-KTo"/>
                                                        <constraint firstItem="7lb-jw-6dW" firstAttribute="top" secondItem="75x-eD-9X2" secondAttribute="top" id="is2-7s-zx7"/>
                                                        <constraint firstItem="aFw-8F-qOc" firstAttribute="top" secondItem="75x-eD-9X2" secondAttribute="top" id="rY3-2L-y5U"/>
                                                        <constraint firstAttribute="height" constant="110" id="xC0-Lm-Iuc"/>
                                                        <constraint firstAttribute="width" constant="100" id="xjz-bE-XeQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtX-D8-b37">
                                                    <rect key="frame" x="15" y="146" width="290" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-8I-3TV" customClass="FundingProgressBarView" customModule="samahope" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25" width="290" height="15"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="pcg-55-i9f"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$1000 raised of $1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-dW-pCZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YZC-dW-pCZ" secondAttribute="trailing" id="0VH-8H-Y2V"/>
                                                        <constraint firstItem="YZC-dW-pCZ" firstAttribute="top" secondItem="jtX-D8-b37" secondAttribute="top" id="5TR-FW-3Ge"/>
                                                        <constraint firstAttribute="height" constant="40" id="AcF-eY-a0Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="UJ9-8I-3TV" secondAttribute="bottom" id="FNO-Ze-sBQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="UJ9-8I-3TV" secondAttribute="trailing" id="Vps-41-QAf"/>
                                                        <constraint firstItem="UJ9-8I-3TV" firstAttribute="leading" secondItem="jtX-D8-b37" secondAttribute="leading" id="hRx-43-6e4"/>
                                                        <constraint firstItem="YZC-dW-pCZ" firstAttribute="leading" secondItem="jtX-D8-b37" secondAttribute="leading" id="xbM-sO-zcz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Zgt-H6-TZl" firstAttribute="top" secondItem="4JT-52-JZ9" secondAttribute="top" id="HaS-An-nJy"/>
                                                <constraint firstAttribute="bottom" secondItem="Zgt-H6-TZl" secondAttribute="bottom" id="KXc-O9-uus"/>
                                                <constraint firstItem="75x-eD-9X2" firstAttribute="top" secondItem="4JT-52-JZ9" secondAttribute="top" constant="15" id="N0Z-Sq-Zu0"/>
                                                <constraint firstItem="Nfh-oL-4Tp" firstAttribute="top" secondItem="4JT-52-JZ9" secondAttribute="top" constant="16" id="OTJ-nc-giz"/>
                                                <constraint firstAttribute="trailing" secondItem="75x-eD-9X2" secondAttribute="trailing" constant="15" id="cph-aq-UJM"/>
                                                <constraint firstItem="Nfh-oL-4Tp" firstAttribute="leading" secondItem="4JT-52-JZ9" secondAttribute="leading" constant="15" id="hwo-PY-j7o"/>
                                                <constraint firstAttribute="trailing" secondItem="jtX-D8-b37" secondAttribute="trailing" constant="15" id="oOr-WF-fTN"/>
                                                <constraint firstItem="Zgt-H6-TZl" firstAttribute="leading" secondItem="4JT-52-JZ9" secondAttribute="leading" id="vOQ-aD-5fp"/>
                                                <constraint firstAttribute="bottom" secondItem="jtX-D8-b37" secondAttribute="bottom" constant="15" id="wGD-lX-RNB"/>
                                                <constraint firstAttribute="trailing" secondItem="Zgt-H6-TZl" secondAttribute="trailing" id="xvP-Ik-lsS"/>
                                                <constraint firstItem="jtX-D8-b37" firstAttribute="leading" secondItem="4JT-52-JZ9" secondAttribute="leading" constant="15" id="y05-bS-Yy7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-76-zV6">
                                            <rect key="frame" x="0.0" y="201" width="320" height="10"/>
                                            <color key="backgroundColor" red="0.96862751245498657" green="0.9647059440612793" blue="0.96078437566757202" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="tfG-eu-sXu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xFe-76-zV6" secondAttribute="bottom" id="2vn-3Z-ySf"/>
                                        <constraint firstItem="4JT-52-JZ9" firstAttribute="leading" secondItem="1ey-wC-QOR" secondAttribute="leading" id="33G-2u-zWh"/>
                                        <constraint firstItem="4JT-52-JZ9" firstAttribute="top" secondItem="1ey-wC-QOR" secondAttribute="top" id="73z-Yw-MrF"/>
                                        <constraint firstAttribute="trailing" secondItem="4JT-52-JZ9" secondAttribute="trailing" id="BBW-0t-gLw"/>
                                        <constraint firstAttribute="trailing" secondItem="xFe-76-zV6" secondAttribute="trailing" id="Dpz-wX-tFG"/>
                                        <constraint firstItem="xFe-76-zV6" firstAttribute="top" secondItem="4JT-52-JZ9" secondAttribute="bottom" id="Sbk-GU-kMk"/>
                                        <constraint firstItem="xFe-76-zV6" firstAttribute="leading" secondItem="1ey-wC-QOR" secondAttribute="leading" id="cMY-nl-D3m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doctorMainImageView" destination="i2i-AZ-Vcj" id="rYm-72-R2K"/>
                                    <outlet property="doctorThumbnailView" destination="7lb-jw-6dW" id="UgW-uN-5vk"/>
                                    <outlet property="focusLabel" destination="glS-Vi-tDt" id="O06-Ct-WVw"/>
                                    <outlet property="fundingProgressLabel" destination="YZC-dW-pCZ" id="di4-mH-bp7"/>
                                    <outlet property="locationLabel" destination="v9M-sI-OBp" id="I57-x5-fKa"/>
                                    <outlet property="nameLabel" destination="BVM-UL-bLI" id="hPU-Cc-CuX"/>
                                    <outlet property="progressBar" destination="UJ9-8I-3TV" id="odD-qo-qIv"/>
                                    <outlet property="treatmentImageView" destination="aFw-8F-qOc" id="tkj-uK-1TE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7g-zB-31u" id="3W5-pU-Fg6"/>
                            <outlet property="delegate" destination="h7g-zB-31u" id="OOu-z4-xEF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPP-gA-Xk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="applePay" width="140" height="46"/>
        <image name="back-button" width="84" height="129"/>
        <image name="checkmark" width="112" height="112"/>
        <image name="doctor-robert-thumbnail" width="500" height="500"/>
        <image name="icon-trauma" width="120" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
