<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Hx4-qo-EHw">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BpJ-qz-8s9" customClass="MenuViewController" customModule="samahope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdU-lE-RfS"/>
                        <viewControllerLayoutGuide type="bottom" id="e0D-ad-N96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpY-Jm-png">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-db-1jC" userLabel="Active View Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teb-hf-TjJ" userLabel="Menu">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4k-nD-tfg">
                                        <rect key="frame" x="272" y="7" width="36" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-u3-AIJ">
                                                <rect key="frame" x="0.0" y="21" width="36" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.67121541500091553" green="0.64756840467453003" blue="0.61397081613540649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="activity@1x" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-m8-3BN">
                                                <rect key="frame" x="8.5" y="0.0" width="19" height="21"/>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="XWN-Ch-Ukb"/>
                                            <constraint firstAttribute="height" constant="34" id="yen-im-BsH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1i-sd-B5T">
                                        <rect key="frame" x="140" y="7" width="39" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7x-pC-7h3">
                                                <rect key="frame" x="0.0" y="20" width="39" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.67121541500091553" green="0.64756840467453003" blue="0.61397081613540649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctor@1x" translatesAutoresizingMaskIntoConstraints="NO" id="phm-47-nHo">
                                                <rect key="frame" x="11" y="0.0" width="17" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="F95-Gm-8LD"/>
                                            <constraint firstAttribute="height" constant="34" id="OF4-2z-f5G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-hb-Y2a">
                                        <rect key="frame" x="12" y="7.5" width="43" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Program" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-1f-Qcf">
                                                <rect key="frame" x="0.0" y="20" width="43" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.67121541500091553" green="0.64756840467453003" blue="0.61397081613540649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="program@1x" translatesAutoresizingMaskIntoConstraints="NO" id="rMi-72-KPL">
                                                <rect key="frame" x="11.5" y="0.0" width="20" height="14"/>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="M5L-O8-XQ4"/>
                                            <constraint firstAttribute="height" constant="34" id="pfg-PH-wpv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4169268012046814" green="0.36931684613227844" blue="0.31456774473190308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="DnV-aM-FNi"/>
                                    <constraint firstAttribute="centerY" secondItem="Z1i-sd-B5T" secondAttribute="centerY" id="LvD-ZQ-sv2"/>
                                    <constraint firstItem="8tC-hb-Y2a" firstAttribute="leading" secondItem="teb-hf-TjJ" secondAttribute="leading" constant="12" id="TEj-qV-ziC"/>
                                    <constraint firstAttribute="trailing" secondItem="j4k-nD-tfg" secondAttribute="trailing" constant="12" id="TZV-UU-siI"/>
                                    <constraint firstAttribute="centerY" secondItem="8tC-hb-Y2a" secondAttribute="centerY" id="Uvq-Pd-qU9"/>
                                    <constraint firstAttribute="centerX" secondItem="Z1i-sd-B5T" secondAttribute="centerX" id="na8-Nq-DgA"/>
                                    <constraint firstAttribute="centerY" secondItem="j4k-nD-tfg" secondAttribute="centerY" id="pZR-py-Ts9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="teb-hf-TjJ" secondAttribute="trailing" id="4yn-nH-C0Y"/>
                            <constraint firstItem="gu0-db-1jC" firstAttribute="leading" secondItem="kpY-Jm-png" secondAttribute="leading" id="Ev7-iQ-eEk"/>
                            <constraint firstItem="teb-hf-TjJ" firstAttribute="top" secondItem="gu0-db-1jC" secondAttribute="bottom" id="KHQ-4a-PX3"/>
                            <constraint firstItem="teb-hf-TjJ" firstAttribute="leading" secondItem="kpY-Jm-png" secondAttribute="leading" id="LNB-lw-4cU"/>
                            <constraint firstItem="gu0-db-1jC" firstAttribute="top" secondItem="kpY-Jm-png" secondAttribute="top" id="Qhp-hR-bJ7"/>
                            <constraint firstItem="e0D-ad-N96" firstAttribute="top" secondItem="teb-hf-TjJ" secondAttribute="bottom" id="kI8-Ng-3Fr"/>
                            <constraint firstAttribute="trailing" secondItem="gu0-db-1jC" secondAttribute="trailing" id="zYG-vR-jRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeViewContainer" destination="gu0-db-1jC" id="aXd-Jp-Yep"/>
                        <outlet property="activityButton" destination="j4k-nD-tfg" id="kUh-1X-5xS"/>
                        <outlet property="doctorButton" destination="Z1i-sd-B5T" id="ggk-SV-bpD"/>
                        <outlet property="programButton" destination="8tC-hb-Y2a" id="dJw-Xc-uld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je7-IF-xAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="232.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity@1x" width="19" height="21"/>
        <image name="doctor@1x" width="17" height="20"/>
        <image name="program@1x" width="20" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
